### ISSUE TITLE
`last` is technically unsound?

### ISSUE THREAD

**Issue by WanderLanz** [WanderLanz/Lender#5]
`last` takes a `self` argument, but returns a lend from self... after dropping self... so a dangling pointer is possible... and somehow still passes MIRI tests? I can't tell if MIRI test is simply failing to catch this or I'm being dumb?

The fix is easy, use `&mut self` instead of `self`:
```
fn last(&mut self) -> ...
```

I am just opening this issue to make sure I'm not just being delusional at 2:30AM ...

**Comment by vigna** [comment]
I tried this:
```rust
struct TestLast {
    vec: Vec<u32>,
    i: usize,
}

impl<'lend> Lending<'lend> for TestLast {
    type Lend = &'lend mut u32;
}

impl Lender for TestLast {
    fn next(&mut self) -> Option<Lend<'_, Self>> {
        let i = self.i;
        self.i += 1;
        self.vec.get_mut(i)
    }
}

#[test]
fn test_last() {
    let test = TestLast { vec: vec![1u32, 2, 3, 4, 5], i: 0 }.into_lender();
    dbg!(test.last().unwrap());
}
```
and it prints 0, which I think is really wrong.

**Comment by vigna** [comment]
I can confirm—AddressSanitizer is very angry about this:
```
[lender/src/bin/test.rs:22:5] test.last().unwrap() = =================================================================
==877186==ERROR: AddressSanitizer: heap-use-after-free on address 0x5030000000e0 at pc 0x5651981c3409 bp 0x7ffc78d1bf90 sp 0x7ffc78d1bf88
READ of size 4 at 0x5030000000e0 thread T0
    #0 0x5651981c3408 in core::fmt::num::imp::_$LT$impl$u20$core..fmt..Display$u20$for$u20$u32$GT$::fmt::h69a163923fb7eb1c /home/vigna/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/fmt/num.rs:284:38
    #1 0x565197c5b447 in core::fmt::num::_$LT$impl$u20$core..fmt..Debug$u20$for$u20$u32$GT$::fmt::h62e29134da02bb5e /home/vigna/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/fmt/num.rs:195:21
    #2 0x565197c5db92 in _$LT$$RF$mut$u20$T$u20$as$u20$core..fmt..Debug$GT$::fmt::h69ea2d1d8eb47a69 /home/vigna/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/fmt/mod.rs:2298:62
    #3 0x565197c5db42 in _$LT$$RF$T$u20$as$u20$core..fmt..Debug$GT$::fmt::h6c7b76c986e1530a /home/vigna/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/fmt/mod.rs:2294:62
    #4 0x5651981c7f48 in core::fmt::rt::Argument::fmt::hac285b9a25d237fd /home/vigna/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/fmt/rt.rs:142:9
    #5 0x5651981c7f48 in core::fmt::run::h9231b999e207daf9 /home/vigna/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/fmt/mod.rs:1168:5
    #6 0x5651981c791a in core::fmt::write::h93e53792323789a1 /home/vigna/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/fmt/mod.rs:1136:26
    #7 0x565197dbe67d in std::io::Write::write_fmt::h5b0da961950a1ea8 /home/vigna/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/io/mod.rs:1810:15
    #8 0x565197dbc1c2 in _$LT$$RF$std..io..stdio..Stderr$u20$as$u20$std..io..Write$GT$::write_fmt::h415615a1a53a10be /home/vigna/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/io/stdio.rs:947:9
    #9 0x565197dbbf5f in _$LT$std..io..stdio..Stderr$u20$as$u20$std..io..Write$GT$::write_fmt::h83f30b8efcdbd5a7 /home/vigna/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/io/stdio.rs:921:9
    #10 0x565197dbcfbd in std::io::stdio::print_to::h8747fc5bf3cae778 /home/vigna/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/io/stdio.rs:1020:21
    #11 0x565197dbe41f in std::io::stdio::_eprint::hfec64e2278d5d726 /home/vigna/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/io/stdio.rs:1108:5
    #12 0x565197c5d2d0 in test::main::ha897e0faa57670ca /home/vigna/git/Lender/lender/src/bin/test.rs:22:5
    #13 0x565197c5f58a in core::ops::function::FnOnce::call_once::h15cc4cb4329d8185 /home/vigna/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:250:5
    #14 0x565197c5dc67 in std::sys_common::backtrace::__rust_begin_short_backtrace::h06a17f6f342bae33 /home/vigna/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys_common/backtrace.rs:155:18
    #15 0x565197c5eb03 in std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h12ad8905f6938aaa /home/vigna/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/rt.rs:166:18
    #16 0x565197ff48bd in core::ops::function::impls::_$LT$impl$u20$core..ops..function..FnOnce$LT$A$GT$$u20$for$u20$$RF$F$GT$::call_once::h01b250a103b67c28 /home/vigna/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:284:13
    #17 0x565197f83b9e in std::panicking::try::do_call::h310ad436d5f24204 /home/vigna/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:552:40
    #18 0x565197f8a31a in __rust_try std.f61ab866ecd17e83-cgu.12
    #19 0x565197f823f5 in std::panicking::try::h80f365cc2924b493 /home/vigna/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:516:19
    #20 0x565197e47d19 in std::panic::catch_unwind::h0e5ad325990ff66f /home/vigna/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:142:14
    #21 0x5651980203b0 in std::rt::lang_start_internal::_$u7b$$u7b$closure$u7d$$u7d$::hf3d106d027d059a6 /home/vigna/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/rt.rs:148:48
    #22 0x565197f839e6 in std::panicking::try::do_call::h285724d113369ab6 /home/vigna/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:552:40
    #23 0x565197f8a31a in __rust_try std.f61ab866ecd17e83-cgu.12
    #24 0x565197f82d15 in std::panicking::try::hb390df9406819d6a /home/vigna/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:516:19
    #25 0x565197e47ea9 in std::panic::catch_unwind::h6ec74337f6895c3b /home/vigna/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:142:14
    #26 0x56519801fecf in std::rt::lang_start_internal::hf098f510e9aa04a4 /home/vigna/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/rt.rs:148:20
    #27 0x565197c5ea5f in std::rt::lang_start::h62fb2d0cf3e8186f /home/vigna/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/rt.rs:165:17
    #28 0x565197c5d3cd in main (/home/vigna/git/Lender/target/x86_64-unknown-linux-gnu/debug/test+0x18e3cd) (BuildId: dfcf64882b151fc6fae663c82db25ae798078bbc)
    #29 0x7f86343a0b89 in __libc_start_call_main (/lib64/libc.so.6+0x27b89) (BuildId: 7026fe8c129a523e07856d7c96306663ceab6e24)
    #30 0x7f86343a0c4a in __libc_start_main@GLIBC_2.2.5 (/lib64/libc.so.6+0x27c4a) (BuildId: 7026fe8c129a523e07856d7c96306663ceab6e24)
    #31 0x565197ba9d64 in _start (/home/vigna/git/Lender/target/x86_64-unknown-linux-gnu/debug/test+0xdad64) (BuildId: dfcf64882b151fc6fae663c82db25ae798078bbc)

0x5030000000e0 is located 16 bytes inside of 20-byte region [0x5030000000d0,0x5030000000e4)
freed by thread T0 here:
    #0 0x565197c31c96 in free /rustc/llvm/src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:52:3
    #1 0x565197f89a2c in std::sys::unix::alloc::_$LT$impl$u20$core..alloc..global..GlobalAlloc$u20$for$u20$std..alloc..System$GT$::dealloc::hb07d0d70afe288a3 /home/vigna/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys/unix/alloc.rs:42:9
    #2 0x565197c9047b in __rdl_dealloc /home/vigna/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/alloc.rs:402:18
    #3 0x565197db31cb in _$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$::deallocate::hc4cb26e24767fe88 /home/vigna/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/alloc.rs:254:22
    #4 0x565197e9387d in _$LT$alloc..raw_vec..RawVec$LT$T$C$A$GT$$u20$as$u20$core..ops..drop..Drop$GT$::drop::ha5b2cb6ab6f27958 /home/vigna/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/raw_vec.rs:531:22
    #5 0x565197d1f51a in core::ptr::drop_in_place$LT$alloc..raw_vec..RawVec$LT$u32$GT$$GT$::h840944dc91834e93 /home/vigna/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:507:1
    #6 0x565197c5f849 in core::ptr::drop_in_place$LT$test..TestLast$GT$::hc8ba43cddf7663f5 /home/vigna/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:507:1
    #7 0x565197c5cc41 in test::main::ha897e0faa57670ca /home/vigna/git/Lender/lender/src/bin/test.rs:22:10
    #8 0x565197c5f58a in core::ops::function::FnOnce::call_once::h15cc4cb4329d8185 /home/vigna/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:250:5
    #9 0x565197c5eb03 in std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h12ad8905f6938aaa /home/vigna/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/rt.rs:166:18
    #10 0x565197f83b9e in std::panicking::try::do_call::h310ad436d5f24204 /home/vigna/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:552:40
    #11 0x565197f8a31a in __rust_try std.f61ab866ecd17e83-cgu.12
    #12 0x565197e47d19 in std::panic::catch_unwind::h0e5ad325990ff66f /home/vigna/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:142:14
    #13 0x5651980203b0 in std::rt::lang_start_internal::_$u7b$$u7b$closure$u7d$$u7d$::hf3d106d027d059a6 /home/vigna/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/rt.rs:148:48
    #14 0x565197f839e6 in std::panicking::try::do_call::h285724d113369ab6 /home/vigna/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:552:40
    #15 0x565197f8a31a in __rust_try std.f61ab866ecd17e83-cgu.12
    #16 0x565197e47ea9 in std::panic::catch_unwind::h6ec74337f6895c3b /home/vigna/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:142:14
    #17 0x56519801fecf in std::rt::lang_start_internal::hf098f510e9aa04a4 /home/vigna/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/rt.rs:148:20
    #18 0x565197c5ea5f in std::rt::lang_start::h62fb2d0cf3e8186f /home/vigna/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/rt.rs:165:17
    #19 0x565197c5d3cd in main (/home/vigna/git/Lender/target/x86_64-unknown-linux-gnu/debug/test+0x18e3cd) (BuildId: dfcf64882b151fc6fae663c82db25ae798078bbc)
    #20 0x7f86343a0c4a in __libc_start_main@GLIBC_2.2.5 (/lib64/libc.so.6+0x27c4a) (BuildId: 7026fe8c129a523e07856d7c96306663ceab6e24)
    #21 0x565197ba9d64 in _start (/home/vigna/git/Lender/target/x86_64-unknown-linux-gnu/debug/test+0xdad64) (BuildId: dfcf64882b151fc6fae663c82db25ae798078bbc)

previously allocated by thread T0 here:
    #0 0x565197c31f3e in malloc /rustc/llvm/src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:69:3
    #1 0x565197f895fa in std::sys::unix::alloc::_$LT$impl$u20$core..alloc..global..GlobalAlloc$u20$for$u20$std..alloc..System$GT$::alloc::h8a9e9d9619827005 /home/vigna/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys/unix/alloc.rs:14:13
    #2 0x565197c903ba in __rdl_alloc /home/vigna/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/alloc.rs:394:13
    #3 0x565197c5ba53 in alloc::alloc::alloc::h35666faf49109c3f /home/vigna/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/alloc.rs:98:9
    #4 0x565197c5be31 in alloc::alloc::Global::alloc_impl::hfdd202d40065b7d2 /home/vigna/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/alloc.rs:181:73
    #5 0x565197c5c0f0 in _$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$::allocate::hf2f2c2e96c040ffc /home/vigna/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/alloc.rs:241:9
    #6 0x565197c5b791 in alloc::alloc::exchange_malloc::h973a377ee269724c /home/vigna/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/alloc.rs:330:11
    #7 0x565197c5c9cd in test::main::ha897e0faa57670ca /home/vigna/git/Lender/lender/src/bin/test.rs:21:32
    #8 0x565197c5f58a in core::ops::function::FnOnce::call_once::h15cc4cb4329d8185 /home/vigna/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:250:5
    #9 0x565197c5eb03 in std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h12ad8905f6938aaa /home/vigna/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/rt.rs:166:18
    #10 0x565197f83b9e in std::panicking::try::do_call::h310ad436d5f24204 /home/vigna/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:552:40
    #11 0x565197f8a31a in __rust_try std.f61ab866ecd17e83-cgu.12
    #12 0x565197e47d19 in std::panic::catch_unwind::h0e5ad325990ff66f /home/vigna/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:142:14
    #13 0x5651980203b0 in std::rt::lang_start_internal::_$u7b$$u7b$closure$u7d$$u7d$::hf3d106d027d059a6 /home/vigna/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/rt.rs:148:48
    #14 0x565197f839e6 in std::panicking::try::do_call::h285724d113369ab6 /home/vigna/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:552:40
    #15 0x565197f8a31a in __rust_try std.f61ab866ecd17e83-cgu.12
    #16 0x565197e47ea9 in std::panic::catch_unwind::h6ec74337f6895c3b /home/vigna/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:142:14
    #17 0x56519801fecf in std::rt::lang_start_internal::hf098f510e9aa04a4 /home/vigna/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/rt.rs:148:20
    #18 0x565197c5ea5f in std::rt::lang_start::h62fb2d0cf3e8186f /home/vigna/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/rt.rs:165:17
    #19 0x565197c5d3cd in main (/home/vigna/git/Lender/target/x86_64-unknown-linux-gnu/debug/test+0x18e3cd) (BuildId: dfcf64882b151fc6fae663c82db25ae798078bbc)
    #20 0x7f86343a0c4a in __libc_start_main@GLIBC_2.2.5 (/lib64/libc.so.6+0x27c4a) (BuildId: 7026fe8c129a523e07856d7c96306663ceab6e24)
    #21 0x565197ba9d64 in _start (/home/vigna/git/Lender/target/x86_64-unknown-linux-gnu/debug/test+0xdad64) (BuildId: dfcf64882b151fc6fae663c82db25ae798078bbc)

SUMMARY: AddressSanitizer: heap-use-after-free /home/vigna/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/fmt/num.rs:284:38 in core::fmt::num::imp::_$LT$impl$u20$core..fmt..Display$u20$for$u20$u32$GT$::fmt::h69a163923fb7eb1c
Shadow bytes around the buggy address:
  0x502ffffffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x502ffffffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x502fffffff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x502fffffff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x503000000000: fa fa 00 00 00 fa fa fa fd fd fd fd fa fa fd fd
=>0x503000000080: fd fd fa fa 00 00 00 00 fa fa fd fd[fd]fa fa fa
  0x503000000100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x503000000180: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x503000000200: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x503000000280: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x503000000300: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==877186==ABORTING
```

**Comment by vigna** [comment]
I'd say MIRI is failing to catch this. Maybe we could report it, it's very easily replicable on nightly with
```
export RUSTFLAGS=-Zsanitizer=address RUSTDOCFLAGS=-Zsanitizer=address
cargo run -Zbuild-std --bin test  --target x86_64-unknown-linux-gnu
```
Note that on x86_64 it prints 5. It prints 0 on ARM.

**Comment by vigna** [comment]
Actually, not—from the README: "In particular, Miri does not check that references point to valid data.".

**Comment by WanderLanz** [comment]
I feel like I had MIRI catch a dangling pointer before, but I guess nothing beats actual review.

I'm fairly certain that this wouldn't be a breaking change so I'm going to go ahead.

**Comment by vigna** [comment]
Well, everything is marked EXPERIMENTAL in capital letters everywhere anyway. 🤷🏻‍♂️

**Comment by WanderLanz** [comment]
For good reason too 😂, it's easy to forget how much of a foot-gun transmute is.

just FYI: With the new Rust release, I'm going to do some poking around with gat-lending-iterator to see if I can't get some more feature-parity.

**Comment by vigna** [comment]
Go on, but the problem with GAT-based lending iterators is not implementing the utility methods—the problem come up when you try to use them. Apart from quite trivial cases, they never work.

**Comment by WanderLanz** [comment]
Unfortunately true, but with the new release, the Rust team mentioned starting work on fixing some of the bugs we rely on here. Probably not anytime in the future, but it couldn't hurt to try and develop the GAT-based implementation a little more.

**Comment by vigna** [comment]
BTW, why not joining https://crates.io/crates/gat-lending-iterator ?

**Comment by WanderLanz** [comment]
gat-lending-iterator is eventually what I want to be the main lending-iterator crate because it'd have the most support from the Rust team. If we _can_ eventually get it to have as much feature-parity and usability, then I'm definitely not averse to letting it take over this crate's name or anything.

I've also realized that there may be some more unforeseen UB in `last` if the Lender invalidates any previous lends on even a `None`, because the Lender is using `&mut self` and we cannot guarantee the Lender implements perfect short-circuiting. 

For example, 
```rust
fn next(&mut self) ... {
  // invalidate previous lend to buffer
  self.buffer.clear()
  // before short-circuiting
  if self.done {
    return None;
  }
  ...
}
```

I can't tell what's the best course of action here. What do you think about having an unsafe extension trait for methods which use transmute in a non-verifiable way like last? 

```rust
unsafe pub trait ShortCircuiting {
  fn last ...
  ...
}
```

**Comment by vigna** [comment]
Mmmhhh... removing/deprecating last? I don't even think there's one in Iterator.

It's possible that the GAT version might get more support, but there's no syntax proposal in sight for making them usable. Maybe they'll find another way.

In any case porting code between the two versions is usually trivial.
